# This file contains common pin mappings for the therm^2 expander board.
# To use this config, the firmware should be compiled for the STM32F042
# with USB on PA9/PA10 communication and 12MHz Crystal.

# See docs/Config_Reference.md for a description of parameters.

[mcu therm2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_040034000F4330344E333720-if00
is_non_critical: true

[temperature_sensor th0]
sensor_type: Generic 3950
sensor_pin: therm2:PB1
min_temp: 0
max_temp: 100
;pullup_resistor: 1500

;[temperature_sensor th1]
;sensor_type: PT1000
;sensor_pin: therm2:PB0
;min_temp: 0
;max_temp: 100
;pullup_resistor: 1500

;[temperature_sensor th2]
;sensor_type: PT1000
;sensor_pin: therm2:PA7
;min_temp: 0
;max_temp: 100
;pullup_resistor: 1500

;[temperature_sensor th3]
;sensor_type: PT1000
;sensor_pin: therm2:PA6
;min_temp: 0
;max_temp: 100
;pullup_resistor: 1500

;[temperature_sensor th4]
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: therm2:PA0
;min_temp: 0
;max_temp: 100

;[temperature_sensor th5]
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: therm2:PA1
;min_temp: 0
;max_temp: 100

;[temperature_sensor th6]
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: therm2:PA2
;min_temp: 0
;max_temp: 100

;[temperature_sensor th7]
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: therm2:PA3
;min_temp: 0
;max_temp: 100

;[temperature_sensor th8]
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: therm2:PA4
;min_temp: 0
;max_temp: 100

;[temperature_sensor th9]
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: therm2:PA5
;min_temp: 0
;max_temp: 100
