# connected via https://github.com/jrlomas/OctoPix

[neopixel backpanel]
pin: PB4
chain_count: 21
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[neopixel bp_front]
pin: PB3
chain_count: 21
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[neopixel bp_left]
pin: PB15
chain_count: 18
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[neopixel bp_right]
pin: PB5
chain_count: 18
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0